cargo-storage-cart-prefix = Cart:{" "}
cargo-storage-search = Search for items:
cargo-storage-request-cart-button = Request boxed (5 steel)
cargo-storage-request-cart-loose-button = Request loose
cargo-storage-console-menu-title = Cargo Storage Console
cargo-storage-item-count = {$count}/{$capacity}
cargo-storage-return-button = Remove
cargo-storage-all = All
cargo-storage-quantity-available = {$quantity} available
cargo-storage-no-crate-machine-available = No crate machine available.
cargo-storage-no-steel = You need {$number} of {$name} to request a cart.
